<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>너로 정했다!</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
          font-family: morris9;
          src: url(./fonts/morris9.ttf) format('truetype');
        }
        body {
          font-family: morris9;
          color:white;
          overflow-x: hidden;
          background: url(login.png) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: 100% 100%;
          min-width:40px;
        }
        .col-md-12 .img-responsive {
          margin: 0 auto;
        }
        .col-md-4{
          /*margin-top:50px;*/
            position:absolute;
            top:40%;
            /*left:50%;*/
        }
        .container {
          padding: 25px;
          position: fixed;
        }
        .form-login {

          background-color: black;
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 15px;
          border-color:black;
          border-width: 5px;
          opacity: 0.8;
          width:70%;
          margin-left:auto;
            margin-right:auto;
        }
        .form-control {
            border-radius: 10px;
        }
        .wrapper {
                text-align: center;
            }
    </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <!--<script src="jquery-ui.min.js"></script>-->
        <!--<script src="js/bootstrap.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
        <script type="text/javascript"></script>
</head>
<body>
    <div class="row">
          <div class="col-md-12"><img class="img-responsive" src="title.png" style="max-height:280px;" alt=""></div>
        <div class="col-md-offset-4 col-md-4" style="    right: 0px;    left: 0px;">
                <div class="form-login">
                <h1 style="text-align: center">퀘스트 완료!</h1>
                <div class="wrapper">
                <span class="group-btn">
                    <a id="login_button" class="btn btn-primary btn-md">홈으로<i class="fa fa-sign-in"></i></a>
                    <a id="leave_button" class="btn btn-primary btn-md">leave_button<i class="fa fa-sign-in"></i></a>
                    <a id="message_button" class="btn btn-primary btn-md">message_button<i class="fa fa-sign-in"></i></a>
                </span>
                </div>
                </div>

            </div>
    </div>
</body>
<script type="text/javascript">
    var socket;
    var url = 'http://localhost:23002'

    socket = io.connect(url);

    console.log(socket);
    socket.on('connect', function (sockets) {
        console.log(sockets);
    });
    socket.on('init_data', function (data) {
        console.log(data);
    });
    socket.on('receive_message', function (data) {
        console.log(data);
    });

    $('body').on('click', '#login_button', function() {
        console.log('login_button');
        socket.emit('joinRoom', {id : 'dev1234', room_object_id : '5b6a5df2dc111638ab02b864'});
    })

    $('body').on('click', '#leave_button', function() {
        console.log('leave_button');
        socket.emit('leaveRoom', {id : 'dev1234', room_object_id : '5b6a5df2dc111638ab02b864'});
    })
    $('body').on('click', '#message_button', function() {
        console.log('message_button');
        socket.emit('send_message', {
            id : 'dev1234',
            room_object_id : '5b6a5df2dc111638ab02b864',
            name : socket.id,
            message : socket.id,
        });
    })
</script>
</html>
